{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Add cloudflare:test module types for vitest-pool-workers
    "types": ["@cloudflare/vitest-pool-workers"]
  },
  "include": ["**/*.ts", "../worker-configuration.d.ts"]
}
